API_KEY = "E6onUCg0aLLk6hwvA0rp2N8rU"
API_SECRET = "azCvkGgRiMPtrrnttXMfuePmMzGcF6DSKQdDEw6fUtg2sSgK8q"
BEARER_TOKEN = r"AAAAAAAAAAAAAAAAAAAAAPHkuQEAAAAAxmFaRVVzJPn69AbfKIxYKL5wiIY%3DUCqFMC1zAydWClCsbC3duhouCvd2p2rcbGDZk1rHxzFkRp8PxX"
ACCESS_TOKEN = "1774146832953999360-vXUlwBI3mN9BDuAXbZOAykPyf0pItv"
ACCESS_TOKEN_SECRET = "sEyMtzSj4rF6TchFwAkAddEKulJ3m7tOwQyn5MHwdYx4B"